$header-background: white
$header-logo-height: 80px
$header-logo-height-desktop: 120px
$hero-background-color: none
$footer-logo-height: 100px
$footer-logo-height-desktop: 140px
$footer-background-color: none
