header#document-header
    .primary-menu
        padding-top: 0

    @include media-breakpoint-up(desktop)
        .menu
            .dropdown-menu:not(.is-titled)
                > .nav-level-2
                    @include grid(3)
                    .with-summary
                        p
                            font-style: italic

@include media-breakpoint-up(desktop)
    .hero
        .content
            flex-direction: column
            align-items: center
            .hero-text
                width: 100%
                text-align: center
                margin-bottom: $spacing-5
    .breadcrumb-nav
        .breadcrumb
            justify-content: center
    .content
        .hero-text
            .has-lead > p
                font-style: italic
                margin-top: 0
footer#document-footer
    .footer-logo
        margin-left: calc(var(--grid-gutter) * -1)